# OCR_RealEstateManager_P9

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/oc_realestatemanager_p9/utils/: ContentProviderTestData.kt  LiveDataTestUtils.kt  PhotoDaoTest.kt  PropertyContentProviderTest.kt  PropertyDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oc_realestatemanager_p9/app/: App.kt
app/src/main/java/com/example/oc_realestatemanager_p9/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/oc_realestatemanager_p9/connectivity/: ConnectivityLiveDataViewModel.kt
app/src/main/java/com/example/oc_realestatemanager_p9/database/: Database.kt  FakePropertyApi.kt
app/src/main/java/com/example/oc_realestatemanager_p9/database/dao/: PhotoDao.kt  PropertyDao.kt
app/src/main/java/com/example/oc_realestatemanager_p9/database/repository/: PhotoDaoRepository.kt  PropertyDaoRepository.kt
app/src/main/java/com/example/oc_realestatemanager_p9/firebase/: UsersHelpers.kt
app/src/main/java/com/example/oc_realestatemanager_p9/google_map/: AddressCoordonateApiService.kt  EstateInfoWindowAdapter.kt  MapViewModel.kt  Mappers.kt
app/src/main/java/com/example/oc_realestatemanager_p9/models/: EstateResult.kt  Property.kt  User.kt
app/src/main/java/com/example/oc_realestatemanager_p9/provider/: PropertyContentProvider.kt
app/src/main/java/com/example/oc_realestatemanager_p9/ui/activity/: AddPropertyActivity.kt  ConnexionActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/oc_realestatemanager_p9/ui/adapter/: DetailAdapter.kt  PropertyListAdapter.kt
app/src/main/java/com/example/oc_realestatemanager_p9/ui/fragment/: DetailPropertyFragment.kt  MapFragment.kt  PropertyListFragment.kt  SimulatorFragment.kt
app/src/main/java/com/example/oc_realestatemanager_p9/utils/: Utils.java
app/src/main/java/com/example/oc_realestatemanager_p9/viewmodel/: FragmentViewModel.kt  Injection.kt  PhotoListViewModel.kt  PropertyListViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: border_radius.xml  ic_add_circle.xml  ic_area.xml  ic_bath.xml  ic_bedroom.xml  ic_camera.xml  ic_check.xml  ic_clear.xml  ic_confirm.xml  ic_date.xml  ic_description.xml  ic_filter.xml  ic_functions.xml  ic_home.xml  ic_hospital.xml  ic_image.xml  ic_map.xml  ic_monetization.xml  ic_power.xml  ic_profile.xml  ic_sale.xml  ic_school.xml  ic_security.xml  ic_type.xml  ic_update.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_addproperty.xml  activity_connexion.xml  activity_register.xml  content_main.xml  description_layout.xml  filter_query_dialog.xml  fragment_detail_property.xml  fragment_map.xml  fragment_property_list.xml  fragment_simulator.xml  item_photo_detail.xml  item_property.xml  nav_header_main.xml  toolbar.xml  window_map_infos.xml
app/src/main/res/layout-sw600dp-land/: activity_addproperty.xml  activity_connexion.xml  activity_main.xml  appbar_main.xml  content_main.xml  fragment_detail_property.xml  item_property.xml
app/src/main/res/menu/: drawer_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launch_logo_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launch_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp-land/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml  styles.xml
app/src/main/res/values-xxxhdpi/: styles.xml
app/src/test/java/com/example/oc_realestatemanager_p9/utils/: ConnectionTest.java  UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
