<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/nav_property">

    <fragment
        android:id="@+id/nav_property"
        android:name="com.example.oc_realestatemanager_p9.ui.fragment.PropertyListFragment"
        android:label="Property List"
        tools:layout="@layout/fragment_property_list">
        <action
            android:id="@+id/action_nav_property_to_detailPropertyFragment"
            app:destination="@id/detailPropertyFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_simulation"
        android:name="com.example.oc_realestatemanager_p9.ui.fragment.SimulatorFragment"
        android:label="Credit simulator"
        tools:layout="@layout/fragment_simulator" />

    <fragment
        android:id="@+id/detailPropertyFragment"
        android:name="com.example.oc_realestatemanager_p9.ui.fragment.DetailPropertyFragment"
        android:label="Estate details"
        tools:layout="@layout/fragment_detail_property" />

    <fragment
        android:id="@+id/nav_map"
        android:name="com.example.oc_realestatemanager_p9.ui.fragment.MapFragment"
        android:label="Estate Map"
        tools:layout="@layout/fragment_map" />

</navigation>