<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_5"
    android:background="@color/backgroundActivity"
    android:theme="@style/addProperty">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/text_title_simulator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/type_of_property" />

                <View
                    android:id="@+id/separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/backgroundActivity"
                    android:paddingStart="@dimen/margin_2"
                    android:paddingEnd="@dimen/margin_2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/radio_Manor"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:padding="@dimen/margin_2"
                        android:text="@string/manor" />

                    <CheckBox
                        android:id="@+id/radio_Penthouse"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30"
                        android:padding="@dimen/margin_2"
                        android:text="@string/penthouse" />

                    <CheckBox
                        android:id="@+id/radio_Loft"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20"
                        android:padding="@dimen/margin_2"
                        android:text="@string/loft" />

                    <CheckBox
                        android:id="@+id/radio_house"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:padding="@dimen/margin_2"
                        android:text="@string/house" />

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_2">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/town"
                android:textColorHint="@color/primary"
                app:hintTextColor="@color/primary"
                app:startIconDrawable="@drawable/ic_location"
                app:startIconTint="@color/primary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/filter_town"
                    style="@style/edit_text_add"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_2"
                    android:layout_weight="50"
                    android:hint="@string/min_price"
                    android:textColorHint="@color/primary"
                    app:hintTextColor="@color/primary"
                    app:startIconDrawable="@drawable/ic_monetization"
                    app:startIconTint="@color/primary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/filter_min_price"
                        style="@style/edit_text_add"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_2"
                    android:layout_weight="50"
                    android:hint="@string/max_price"
                    android:textColorHint="@color/primary"
                    app:hintTextColor="@color/primary"
                    app:startIconDrawable="@drawable/ic_monetization"
                    app:startIconTint="@color/primary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/filter_max_price"
                        style="@style/edit_text_add"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_2"
                    android:layout_weight="50"
                    android:hint="@string/min_room_number"
                    android:textColorHint="@color/primary"
                    app:hintTextColor="@color/primary"
                    app:startIconDrawable="@drawable/ic_home"
                    app:startIconTint="@color/primary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/filter_min_room"
                        style="@style/edit_text_add"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_2"
                    android:layout_weight="50"
                    android:hint="@string/max_room_number"
                    android:textColorHint="@color/primary"
                    app:hintTextColor="@color/primary"
                    app:startIconDrawable="@drawable/ic_home"
                    app:startIconTint="@color/primary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/filter_max_room"
                        style="@style/edit_text_add"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_2"
                    android:layout_weight="50"
                    android:hint="@string/min_area"
                    android:textColorHint="@color/primary"
                    app:hintTextColor="@color/primary"
                    app:startIconDrawable="@drawable/ic_area"
                    app:startIconTint="@color/primary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/filter_min_area"
                        style="@style/edit_text_add"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_2"
                    android:layout_weight="50"
                    android:hint="@string/max_area"
                    android:textColorHint="@color/primary"
                    app:hintTextColor="@color/primary"
                    app:startIconDrawable="@drawable/ic_area"
                    app:startIconTint="@color/primary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/filter_max_area"
                        style="@style/edit_text_add"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_2">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/number_of_picture"
                android:textColorHint="@color/primary"
                app:hintTextColor="@color/primary"
                app:startIconDrawable="@drawable/ic_image"
                app:startIconTint="@color/primary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/filter_number_photos"
                    style="@style/edit_text_add"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_2">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radio_on_sale"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:padding="@dimen/margin_2"
                    android:text="@string/on_sale"
                    android:checked="true"/>

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radio_sold"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:padding="@dimen/margin_2"
                    android:text="@string/sold" />

            </RadioGroup>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/entry_filter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/entry_date"
                        style="@style/edit_text_add"
                        android:textColor="@color/primary"
                        android:drawableStart="@drawable/ic_date"
                        android:drawableTint="@color/primary"
                        android:drawablePadding="@dimen/margin_2"
                        android:clickable="true"
                        android:focusable="true"
                        tools:targetApi="m" />

                    <TextView
                        android:id="@+id/entry_date_filter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="24/02/2020"
                        style="@style/edit_text_add"
                        android:textColor="@color/primary"
                        android:gravity="center"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/sold_filter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sold_date"
                        style="@style/edit_text_add"
                        android:textColor="@color/primary"
                        android:drawableStart="@drawable/ic_date"
                        android:drawableTint="@color/primary"
                        android:drawablePadding="@dimen/margin_2"
                        android:clickable="true"
                        android:focusable="true"
                        tools:targetApi="m" />

                    <TextView
                        android:id="@+id/sold_date_filter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="24/02/2020"
                        style="@style/edit_text_add"
                        android:textColor="@color/primary"
                        android:gravity="center"/>
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/radio_hospital"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:padding="@dimen/margin_2"
                    android:text="@string/hospital" />

                <CheckBox
                    android:id="@+id/radio_school"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:padding="@dimen/margin_2"
                    android:text="@string/school" />

                <CheckBox
                    android:id="@+id/radio_Market"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:padding="@dimen/margin_2"
                    android:text="@string/market" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:id="@+id/button_filter"
                style="@style/edit_text_add"
                android:layout_width="0dp"
                android:layout_weight="60"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5"
                android:background="@drawable/border_radius"
                android:clickable="true"
                android:drawableStart="@drawable/ic_filter"
                android:drawablePadding="@dimen/margin_10"
                android:focusable="true"
                android:paddingStart="@dimen/margin_10"
                android:paddingEnd="@dimen/margin_10"
                android:text="@string/filter_properties"
                android:textColor="@color/icons" />

            <Button
                android:id="@+id/button_Nofilter"
                style="@style/edit_text_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:layout_margin="@dimen/margin_5"
                android:background="@drawable/border_radius"
                android:clickable="true"
                android:drawableStart="@drawable/ic_clear"
                android:drawablePadding="@dimen/margin_10"
                android:focusable="true"
                android:paddingStart="@dimen/margin_10"
                android:paddingEnd="@dimen/margin_10"
                android:text="@string/no_filter"
                android:textColor="@color/icons" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>