<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.PropertyListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_property"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_5"
        tools:listitem="@layout/item_property" />

    <TextView
        android:id="@+id/textViewNoProperty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_property_for_this_filter"
        android:layout_gravity="center"
        android:padding="16dp"
        style="@style/text_item_price"
        android:visibility="gone"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_property"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/margin_16"
        android:background="@color/primary"
        app:backgroundTint="@color/primary"
        app:srcCompat="@drawable/ic_add_circle" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>