<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/image_height_120"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_2">

    <ImageView
        android:id="@+id/image_detail"
        android:layout_width="@dimen/image_height_120"
        android:layout_height="@dimen/image_height_120"
        android:contentDescription="@string/image_detail"
        android:scaleType="centerCrop"
        tools:src="@drawable/manoir_chambre" />

    <TextView
        android:id="@+id/text_image_detail"
        android:layout_width="@dimen/image_height_120"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image_detail"
        android:background="@color/opacity"
        android:textAlignment="center"
        android:textSize="14sp"
        tools:text="image de la maison" />

</RelativeLayout>
